aws_access_key_id = 'AWS_ACCESS_KEY_ID'
aws_secret_access_key = 'AWS_SECRET_ACCESS_KEY'
region_name = 'AWS_REGION_NAME'

bucket_name = 'BUCKET_NAME'
object_name = 'OBJECT_NAME'
file_path = 'FILE_PATH'
